# kakoo-foundation

./: .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kakoo/foundation/common/annotation/: Experimental.java  Internal.java  package-info.java
common/src/main/java/com/kakoo/foundation/common/annotation/visitor/: IAnnotationTypeVisitor.java
common/src/main/java/com/kakoo/foundation/common/exception/: AbstractCheckedException.java  AbstractUncheckedException.java  IException.java  InvalidArgumentException.java  NotImplementedException.java
common/src/main/java/com/kakoo/foundation/common/logging/appender/: DatedFileAppender.java
common/src/main/java/com/kakoo/foundation/common/resource/: ResourceException.java
common/src/main/java/com/kakoo/foundation/common/resource/bundle/: BundleLoadStrategyType.java  IBundle.java  KakooFoundationCommonBundle.java  ResourceBundleException.java  ResourceBundleManager.java  ResourceBundleManagerException.java  StatusType.java
common/src/main/java/com/kakoo/foundation/common/resource/bundle/annotation/: Bundle.java  (+1 more)
common/src/main/resources/: log4j.properties
common/src/main/resources/i18n/: kakoo-foundation-common.properties  kakoo-foundation-common_de.properties  kakoo-foundation-common_en.properties  kakoo-foundation-common_fr.properties
common/src/test/resources/i18n/: colors.properties  colors_de.properties  colors_es.properties  colors_fr.properties  colors_it.properties  fruits_de.properties  fruits_en.properties  fruits_fr.properties  fruits_it.properties
common/src/test/resources/properties/: test.properties
(+4 files in other folders)
