#
# Copyright (c) 2019 by Kakoo Ltd.
# ---------------------------------------------------------------------------
# This file is part of the Kakoo Foundation Software (KFS) project which is
# licensed under the Apache license version 2 and use is subject to license
# terms. You should have received a copy of the license with the project's
# artifact binaries and/or sources.
#
# License can be consulted at http://www.apache.org/licenses/LICENSE-2.0
# ---------------------------------------------------------------------------
#

#
log4j.rootLogger = TRACE

#
# --------------------------------------------------------------------------
# CONSOLE APPENDERS
# --------------------------------------------------------------------------
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
# - Print the date in ISO 8601 format:
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

#
# --------------------------------------------------------------------------
# FILE APPENDERS
# --------------------------------------------------------------------------
#log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE = com.kakoo.foundation.common.logging.appender.DatedFileAppender
# - file name and pattern:
log4j.appender.FILE.File = ${project}log/kakoo-foundation_common_%date%.log
log4j.appender.FILE.DatePattern = yyyyMMdd_HHmmss
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=false
# - Print the date in ISO 8601 format:
log4j.appender.FILE.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

#
# --------------------------------------------------------------------------
# SOCKET APPENDERS
# --------------------------------------------------------------------------
log4j.appender.SOCKET = org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost = localhost
log4j.appender.SOCKET.Port = 4445
log4j.appender.SOCKET.LocationInfo = True

#
# --------------------------------------------------------------------------
# LOGGERS
# --------------------------------------------------------------------------
# Prevent internal 'log4j' DEBUG messages to pollute the log.
log4j.logger.org.apache.log4j = ERROR, CONSOLE, FILE
#
# Prevent internal 'Apache' DEBUG messages to pollute the log.
log4j.logger.org.apache = ERROR, CONSOLE, FILE
#
# Log everything related to the Kakoo Foundation Common component.
log4j.logger.com.kakoo.foundation.common = DEBUG, CONSOLE, FILE